<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pokemon-anime.gif">
    <title>vhs</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        
        *,
        *::before,
        *::after{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: black;
            color: white;
            font-family: "Pixelify Sans", serif;
            font-weight: 400px;
            font-style: normal;
        }

        .container{
            position: relative;
            overflow: hidden;
        }

        .computadora{
            background-image: url("background3.gif");
        }

        .content{
            height: 100vh;
            display: grid;
            place-items: center;
            z-index: 5;
            position: relative;
        }

         nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .pokemon {
            width: 100px;
            height: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        .nav-links li a:hover {
            color: purple;
        }

        .fondo-1{
            width: 110%;
            height: auto;
        }

        .fuzzy-overlay{
            position: absolute;
            inset: -200%;
            background-image: url("pngtree-glitch-vhs-screen-video-effect-image_1301498.jpg");
            pointer-events: none;
            opacity: 25%;
            z-index: 10;
            animation:  shift 0.2s linear infinite both;
        }


        

        .poke{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5em 25em;
        }

        .prueba{
            width: 100px;
            height: auto;
        }

        .prueba-2{
            width: 100px;
            height: auto;
        }

        .prueba-3{
            width: 180px;
            height: auto;
        }

        .titulo-2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5em;
        }
        @media only screen and (max-width:320px){
            nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
            .logo {
                font-size: 1.5rem;
                color: white;
        }
        .computadora{
            width: 100%;
        }
        }

        @media only screen and (max-width:304px){
            nav{
                display:flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem 1rem;
            }

            ul{
                display: none;
            }

            li{
                display: none;
            }

            .logo{
                display: flex;
                margin-right: 70%;
                margin-top: -75%;
            }
        }

        @keyframes shift {
            0%{
                transform: translateX(10%) translateY(10%);
            }
            100%{
                transform: translateX(-10%) translateY(-10%);
            }
        }

        @media only screen  and (max-width:756px) {
            .poke{
                margin-top: 150px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            .gengar{
                width: 100px;
                display: block;
            }

            .titulo-2{
                display: flex;
                justify-content: center;
                margin-top: 140px;
            }
        }
    </style>
<body>
    <div class="container">
        <div class="content">
            <div>
                <nav>
                    <img src="7e3b67c53469cc4302035be70a7f2d60.gif" alt="" class="pokemon">
                    <ul class="nav-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Información</a></li>
                        <li><a href="#">Saber más</a></li>
                        <li><a href="#">Datos</a></li>
                        <li><a href="#">Contáctanos</a></li>
                        <li><a href="#">Sobre mí</a></li>
                    </ul>
                </nav>                        
                <img src="background3.gif" alt="bienvenido" class="fondo-1">
            </div>
        </div>
        <div class="fuzzy-overlay"></div>
        <section>
            <div>
                <h2 class="titulo-2">BIENVENIDO A SPKIDE</h2>
                <div class="poke">
                    <img src="pokemon-anime.gif" alt="prueba" class="prueba">
                    <img src="7fd35eac56fc6a8586298a6ed2ce9e85.gif" alt="prueba" class="prueba-2">
                    <img src="6700a5c64d66f46ff71111d4a700b2ff.gif" alt="prueba" class="prueba-3">
                </div>
            </div>
        </section>
    </div>
</body>
</html>